# ScalaHelloWorld

./: pom.xml
src/main/java/: timeanalog.java
src/main/java/com/jimi/java/MySQLAsync/: AsyncFunctionForMysqlJava.java  AsyncMysqlRequest.java  JsonNodeDeserializationSchema.java  MySqlClient.java  UserRelation.java
src/main/java/com/jimi/java/MySQLSource/: FlinkSubmitter.java  JdbcTest.java  README.MD  Student.java  StudentSourceFromMysql.java
src/main/java/com/jimi/java/flink/: CountAgg.java  RedisSource.java  WindowResultFunction.java
src/main/java/com/jimi/java/kafkademo/: KafkaConsumer.java  KafkaProducer.java  MyNoParalleSource.java
src/main/scala/: AsynFlinkRedis.scala  Demo8.scala  JsonToCaseClass.scala  daily.MD  demo3.scala  demo7.scala
src/main/scala/com/jimi/scala/KafkaDemo/: kafkaConsumer.scala
src/main/scala/com/jimi/scala/MySQLAysncIO/: OfficialsExample.scala  PrepareStatement.scala  ScalaJDBCTest.scala  WithJava.scala  officialDemo.scala
src/main/scala/com/jimi/scala/TypeInfo/: TypeInfoDemo.scala
src/main/scala/com/jimi/scala/UserBehaviorAnalysis/: HotItems.scala
src/main/scala/com/jimi/scala/WaterMarkDemo/: WatermarkTest.scala
src/main/scala/com/jimi/scala/redis/: Jedisscala.scala  demo9.scala
src/test/java/: ListDemo.java
